{
    "version": 3,
    "serial": 1,
    "lineage": "7ec37c2f-a457-c4f5-5b90-ff4afbeb4619",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "trifo-training",
            "token": null,
            "workspaces": {
                "name": null,
                "project": null,
                "tags": [
                    "networking",
                    "source:cli"
                ]
            }
        },
        "hash": 3602051592
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
